{
  "name": "app",
  "scripts": {
    "build": "rm -rf .build && tsc --outDir .build",
    "cdk": "cdk --app \"node .build/index.js\" --output .cdk.out deploy",
    "start": "echo \"Starting up local development environment\"",
    "deploy": "echo \"Deploying...\" && npm run build && npm run cdk"
  },
  "devDependencies": {
    "@types/node": "^18.11.5",
    "aws-cdk": "^2.47.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.47.0",
    "constructs": "^10.1.139"
  }
}
